window.addEventListener("load", () => {
  const loader = document.getElementById("loader");
  const app = document.getElementById("app");
  setTimeout(() => {
    loader.style.opacity = "0";
    setTimeout(() => {
      loader.style.display = "none";
      app.style.display = "block";
    }, 800);
  }, 1500);
});

const linesInput = document.getElementById("lines");
const resultsDiv = document.getElementById("results");
const finalTotalEl = document.getElementById("finalTotal");
const clickSound = document.getElementById("clickSound");

function playClick() {
  clickSound.currentTime = 0;
  clickSound.play();
}

document.getElementById("calcBtn").addEventListener("click", () => {
  const lines = linesInput.value.split(/\n+/).map(l => l.trim()).filter(l => l);
  let total = 0;
  resultsDiv.innerHTML = "";

  lines.forEach(line => {
    const nums = line.match(/[-+]?\d*\.?\d+/g)?.map(Number) || [];
    let sum = 0;
    if (line.includes("into") && nums.length >= 2) {
      sum = nums[0] * nums[1];
    } else if (nums.length > 1) {
      sum = nums.reduce((a, b) => a + b, 0);
    } else if (nums.length === 1) {
      sum = nums[0];
    }
    total += sum;
    const div = document.createElement("div");
    div.textContent = `${line} = ${sum}`;
    resultsDiv.appendChild(div);
  });

  finalTotalEl.textContent = total;
  playClick();
  localStorage.setItem("sameerAIcalc", linesInput.value);
});

document.getElementById("clearBtn").addEventListener("click", () => {
  linesInput.value = "";
  resultsDiv.innerHTML = "";
  finalTotalEl.textContent = "0";
  localStorage.removeItem("sameerAIcalc");
});

document.getElementById("exportBtn").addEventListener("click", () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  doc.text("SameerAI Calc Report", 10, 10);
  const lines = linesInput.value.split(/\n+/);
  let y = 20;
  lines.forEach(line => {
    doc.text(line, 10, y);
    y += 8;
  });
  doc.save("sameerai_calc_report.pdf");
});

document.getElementById("csvBtn").addEventListener("click", () => {
  const lines = linesInput.value.split(/\n+/).map(l => l.trim()).filter(l => l);
  let csv = "Input,Result\n";
  lines.forEach(line => {
    const nums = line.match(/[-+]?\d*\.?\d+/g)?.map(Number) || [];
    let sum = 0;
    if (line.includes("into") && nums.length >= 2) {
      sum = nums[0] * nums[1];
    } else if (nums.length > 1) {
      sum = nums.reduce((a, b) => a + b, 0);
    } else if (nums.length === 1) {
      sum = nums[0];
    }
    csv += `"${line}",${sum}\n`;
  });
  const blob = new Blob([csv], { type: "text/csv" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "sameerai_calc_report.csv";
  a.click();
  playClick();
});

const saved = localStorage.getItem("sameerAIcalc");
if (saved) linesInput.value = saved;