:root {
  --bg: #0b0b0b;
  --panel: #0f0f0f;
  --neon: #39ff14;
  --muted: #9e9e9e;
}

* {
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #050505, #0b0b0b);
  color: var(--neon);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Glowing 'S' loader */
.loader {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0b0b0b;
  z-index: 999;
  transition: opacity 0.8s ease;
}

.glow-s {
  width: 130px;
  height: 130px;
  border-radius: 25px;
  background: #222;
  color: white;
  font-size: 72px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(57, 255, 20, 0.3);
  animation: glow 2s infinite ease-in-out;
}

@keyframes glow {
  0% { box-shadow: 0 0 10px rgba(57, 255, 20, 0.1); }
  50% { box-shadow: 0 0 40px rgba(57, 255, 20, 0.5); }
  100% { box-shadow: 0 0 10px rgba(57, 255, 20, 0.1); }
}

/* App layout */
.app {
  display: none;
  width: 980px;
  max-width: 95%;
  background: var(--panel);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.6);
}

header {
  text-align: center;
  margin-bottom: 15px;
}

h1 {
  color: var(--neon);
  margin: 0;
  letter-spacing: 1px;
}

.tag {
  color: var(--muted);
  font-size: 13px;
}

main {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
}

textarea {
  width: 100%;
  height: 300px;
  background: #030303;
  color: var(--neon);
  border: 1px solid rgba(57, 255, 20, 0.2);
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  resize: vertical;
}

.controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}

button {
  background: #0b0b0b;
  border: 1px solid rgba(57, 255, 20, 0.3);
  color: var(--neon);
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(57, 255, 20, 0.4);
}

.output-area {
  flex: 1;
  background: #050505;
  border-radius: 10px;
  padding: 15px;
  min-width: 320px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.final-total {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: var(--neon);
}

footer {
  text-align: center;
  margin-top: 20px;
  color: var(--muted);
  font-size: 13px;
}